
PYTHONPATH=$HOME/Code/Athena/athena-owl-core/owl-agent-backend/src

# Define the IBM KEY to access models deployed on WatsonX.ai
IBM_WATSONX_APIKEY=USER_YOUR_IBM_IAM_API_KEY
IBM_WATSONX_URL=https://us-south.ml.cloud.ibm.com
IBM_WATSON_PROJECT_ID=USER_YOUR_WATSONX_PROJECT_ID

# Only when you want to use one of  OpenAI model
OPENAI_API_KEY=USE_YOUR_OPENAI_API_KEY

MISTRAL_API_KEY=USE_YOUR_MISTRAL_API_KEY
# Use Tavily to do search on last news, that could be interesting to validate tool calling
TAVILY_API_KEY=USE_YOUR_TAVILY_API_KEY
# if you want to get traces in Langchain tracing - this is optional
LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY=USE_YOUR_LANGCHAIN_KEY
# If you want to use one of the Anthropic Claude models
ANTHROPIC_API_KEY=USE_YOUR_ANTHROPIC_KEY